# JM2020

2.3.1. crud/src/main/java/web/config/: AppConfig.java
2.3.1. crud/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
2.3.1. crud/src/main/java/web/model/: User.java
2.3.1. crud/src/main/java/web/service/: UserService.java  UserServiceImpl.java
2.3.1. crud/src/main/resources/: db.properties
2.3.1. crud/src/main/webapp/WEB-INF/pages/: all-users.html  users-info.html
2.3.1. spring_mvc_hibernate/src/main/java/web/config/: JpaConfig.java
2.3.1. spring_mvc_hibernate/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
2.3.1. spring_mvc_hibernate/src/main/java/web/model/: User.java
2.3.1. spring_mvc_hibernate/src/main/java/web/service/: UserService.java  UserServiceImpl.java
2.3.1. spring_mvc_hibernate/src/main/resources/: db.properties
2.3.1. spring_mvc_hibernate/src/webapp/WEB-INF/pages/: all-users.html  index.html
2.4.2. Spring_security/: pom.xml
2.4.2. Spring_security/src/main/java/web/config/: DataBaseConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
2.4.2. Spring_security/src/main/java/web/controller/: AdminController.java  HelloController.java  UserController.java
2.4.2. Spring_security/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
2.4.2. Spring_security/src/main/java/web/model/: Role.java  User.java
2.4.2. Spring_security/src/main/java/web/service/: MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
2.4.2. Spring_security/src/main/resources/: data.sql  db.properties  schema.sql
2.4.2. Spring_security/src/main/webapp/WEB-INF/pages/: editUser.html  login.html  newUser.html  user.html
3.1.1.springboot_crude/: pom.xml
3.1.1.springboot_crude/src/main/resources/templates/: admin.html  editUser.html  index.html  newUser.html
3.1.2.bootstrap/: pom.xml
3.1.2.bootstrap/src/main/resources/templates/: user.html  users.html
3.1.3.spring_rest/: pom.xml
3.1.3.spring_rest/src/main/resources/: application.properties
3.1.3.spring_rest/src/main/resources/assets/: datatables.css  datatables.js
3.1.3.spring_rest/src/main/resources/static/: main.js
3.1.3.spring_rest/src/main/resources/templates/: login.html  user.html  users.html
JavaEETest/src/main/java/: FirstServlet.java
JavaEETest/src/main/java/logic/: TestClass.java
JavaEETest/src/main/webapp/: testJsp.jsp
SpringCore/src/config/: spring-config.xml
SpringCore/src/ru/easyum/spring/: HelloWorld.java  Main.java
SpringMVCApp1/: pom.xml
SpringMVCApp1/src/main/java/ru/alishev/springcourse/: HelloController.java
SpringMVCApp1/src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherServletInitializer.java
demo/src/main/java/ru/easyum/spring/demo/: HelloWorld.java
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
springsecuritydemo/src/main/java/net/pros/springsecuritydemo/config/: SecurityConfig.java
springsecuritydemo/src/main/java/net/pros/springsecuritydemo/controller/: AuthController.java
springsecuritydemo/src/main/resources/static/: index.html
springsecuritydemo/src/main/resources/templates/: login.html  success.html
sweater/src/main/resources/: application.properties
sweater/src/main/resources/templates/: greeting.mustache  login.mustache  main.mustache  registration.mustache
(+70 files in other folders)
