spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweet
spring.datasource.username=root
spring.datasource.password=21083
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

